#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/webdav {

  # Path to source
  alias __FINALPATH__/ ;

  uwsgi_pass      unix:///tmp/uwsgi-__APP__-webdav.socket;
  include         uwsgi_params;
  uwsgi_param     SCRIPT_NAME '';
}

location __PATH__/dav {

  # Path to source
  alias __FINALPATH__/ ;

  uwsgi_pass      unix:///tmp/uwsgi-__APP__-caldav.socket;
  include         uwsgi_params;
  uwsgi_param     SCRIPT_NAME '';
}

location __PATH__/assets {

  # Path to source
  alias __FINALPATH__/frontend/dist/assets ;

  try_files $uri $uri/;
}

location __PATH__/app {

  # Path to source
  alias __FINALPATH__/frontend/dist/app ;

  try_files $uri $uri/;
}

location __PATH__/favicon.ico {

  # Path to source
  alias __FINALPATH__/frontend/dist/assets/branding/images/favicon/favicon.ico ;

  try_files $uri $uri/;
}

location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  uwsgi_pass      unix:///tmp/uwsgi-__APP__-web.socket;
  include         uwsgi_params;
  uwsgi_param     SCRIPT_NAME '';

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
