[supervisord]
nodaemon=true
user=root

; email notifier (if async jobs processing is enabled)
[program:tracim_mail_notifier]
directory=__INSTALL_DIR__/backend/
command=__INSTALL_DIR__/backend/env/bin/python __INSTALL_DIR__/backend/daemons/mail_notifier.py
stdout_logfile =/tmp/mail_notifier.log
redirect_stderr=true
autostart=true
autorestart=true
environment=TRACIM_CONF_PATH=__INSTALL_DIR__/backend/development.ini

; email fetcher (if email reply is enabled)
[program:tracim_mail_fetcher]
directory=__INSTALL_DIR__/backend/
command=__INSTALL_DIR__/backend/env/bin/python __INSTALL_DIR__/backend/daemons/mail_fetcher.py
stdout_logfile =/tmp/mail_fetcher.log
redirect_stderr=true
autostart=true
autorestart=true
environment=TRACIM_CONF_PATH=__INSTALL_DIR__/backend/development.ini

; user connection status monitor (online / offline0)
[program:tracim_user_connection_state_monitor]
directory=__INSTALL_DIR__/backend/
command=__INSTALL_DIR__/backend/env/bin/python3 __INSTALL_DIR__/backend/daemons/user_connection_state_monitor.py
stdout_logfile=/tmp/user_connection_state_monitor.log
redirect_stderr=true
autostart=true
autorestart=false
environment=TRACIM_CONF_PATH=__INSTALL_DIR__/backend/development.ini

; RQ worker (if async jobs processing is enabled)
[program:rq_database_worker]
directory=__INSTALL_DIR__/backend/
command=__INSTALL_DIR__/backend/env/bin/rq worker -q -w tracim_backend.lib.rq.worker.DatabaseWorker event elasticsearch_indexer
stdout_logfile =/tmp/rq_database_worker.log
redirect_stderr=true
autostart=true
autorestart=true
environment=TRACIM_CONF_PATH=__INSTALL_DIR__/backend/development.ini
